#AND!XOR DC25 Badge CHIP8 Emulator Key Mapping for ANDNXOR#
#CHIP8 keys are mapped to badge buttons Up, Down, Left, Right, and Action#
#A value of 'x' means nothing is mapped to the badge button#
U = x
D = x
L = x
R = x
A = x
CLOCK = 300
NOTE = AND!XOR: Some bling'd out pixel art for DC25
